<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <div>
            <h1 id="hero-visit">Visit Los Angeles</h1>
            </div><div>
            <h3 id="hero-enjoy">Enjoy culture and nature in this vibrant city between sea and hills</h3></div>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <div class="nav-wrapper">
                <div class="act-img">
                    <img   alt="Ferriss wheel and sky during sunset behind it" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/ferris-wheel-on-the-pier-square-gene-parks.jpg">
                    <h4>Relax at the beach</h4>
                    <p class="boobs">The Santa Monica Pier is a great place to enjoy the beach and entertainment</p>
                </div>
                <div class="act-img">
                    <img alt="The Hollywood sign with a blue sky" src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/28622/square_thumb%402x.jpg">
                    <h4>See Hollywood and history</h4>
                    <p>Enjoy Hollywood, the observatory, and other historic sights</p>
                </div>
                <div class="act-img">
                    <img alt="Curved walls of the Getty Museum building" id="getty" src="https://www.globaltimes.cn/Portals/0/attachment/2021/2021-05-26/ddd2a6ea-f432-4859-a223-673d8b17b862.jpeg">
                    <h4>Go to a museum</h4>
                    <p class="boobs">The Getty is one of the many great museums</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide-wrapper">
            <div class="guide">
                <img alt="Yelena laughing at a restaurant, with food and a dirnk on the table" id="yelena" src="images/yelena1.jpg">
               <div>
                    <h3>Your guide</h3>
                    <p>"I grew up in Los Angeles, so I can show you all of its best parts and hidden secrets."</p>
                    <h4>Yelena Cox</h4>
                </div>
            </div>
    </body>
</html>