/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    background: #F1FAEE;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    flex-direction: column;
    background-image: url("images/olenka-kotyk-9TUkYXQKXec-unsplash.jpg");
    background-position: center;
    background-size: 100%;
    width: 100%;
    height: 343px;
    align-items: center;
    justify-content: center;
}

#hero-visit {
    align-items: center;
    background: #1D3557;
    color: #F1FAEE;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#hero-enjoy {
display: inline-block;
    margin-top: 0;
    color: #F1FAEE;
    background: #457B9D; 
    padding: 4px 8px;
}

.activities {
    background: #EAE4DD;
    width: 100%;
    height: 343px;
    justify-content: center;
}

.nav-wrapper {
    display: flex;
    justify-content: center;
    color: black;
}
 .boobs{
     padding-top: 1em;
 }
.act-img {
    justify-content: center;
    min-width: 200px;
    max-width: 200px;
    padding: 0 50px;
}

img {
    margin-top: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

#getty {
    width: 100px;
    height: 100px;
    object-fit: cover;
}


.guide-wrapper {
    background: #F1FAEE;
    width: 100%;
    height: 343px;
    display: flex;
    justify-content: center;
}

#yelena {
    margin-top: 0px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 0;
    margin-right: 15px;
    border-radius: 10px;
    }
    

.guide {
    width: 400px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    background-color: #A8DADC;
    flex-direction: row;
    border-bottom: 6px solid #457B9D;
    align-items: center;  
    border-radius: 10px;  
}
